 PH	Old name	Function	New name	

0x02 - sdcard_low@0	= sd_card	= sdcard_pins_low			= "mmc_data_3\0mmc_data_2\0mmc_data_1\0mmc_data_0\0mmc_clk\0mmc_cmd"
0x03 - sdcard_high@0	= sd_card	= sdcard_pins_high			= "mmc_cd\0mmc_wp"
0x04 - uart0@0		= uart0		= uart0_pins				= "ur0_rx\0ur0_tx"
0x05 - uart1@0		= uart1		= uart1_pins				= "ur1_rx\0ur1_tx\0ur1_cts_n\0ur1_rts_n"
0x06 - uart2@0		= uart2_0	= uart2_pins_0				= "ur2_loc\0iso_gpio_2\0iso_gpio_3\0iso_gpio_4\0iso_gpio_5"
0x07 - i2c@0		= i2c0		= i2c_pins_0				= "i2c_scl_0\0i2c_sda_0"
0x08 - i2c@1		= i2c1		= i2c_pins_1				= "i2c_scl_1\0i2c_sda_1"
0x09 - i2c@5		= i2c5		= i2c_pins_5				= "i2c_sda_5\0i2c_scl_5"
0x0a - i2c@6		= i2c6		= i2c_pins_6				= "i2c_scl_6\0i2c_sda_6"
0x0b - pcie@0		= pcie		= pcie1_clk_pins, pcie2_clk_pins	= "pcie_clkreq_0\0pcie_clkreq_1"
0x0c - rgmii@0		= rgmii		= rgmii0_pins				= "rgmii0_txc\0rgmii0_tx_ctl\0rgmii0_txd_0\0rgmii0_txd_1\0rgmii0_txd_2\0rgmii0_txd_3\0rgmii0_rxc\0rgmii0_rx_ctl\0rgmii0_rxd_0\0rgmii0_rxd_1\0rgmii0_rxd_2\0rgmii0_rxd_3\0rgmii0_mdio\0rgmii0_mdc"
0x0d - ir@0		= ir_rx		= ir_rx_pins				= "ir_rx"
0x0e - ir@1		= ir_tx		= ir_tx_pins				= "ir_tx"
0x0f - spdif		= spdif_out	= spdif_pins				= "spdif"
0x10 - spi@1		= gpio		= spi_pins_loc_gpio			= "gpio_0\0gpio_1\0gpio_2\0gpio_3\0sf_en"
0x11 - pwm0_0@0		= pwm		= pwm0_0_pins				= "iso_gpio_21"
0x12 - dc_fan_sensor@0	= dc_fan_sensor	= dc_fan_sensor_pins			= "gpio_9"
0x13 - etn_led@0	= etn_led	= etn_led_pins				= "etn_led_link\0etn_led_rxtx"
0x48 - gspi@0		= gspi		= gspi_pins				= "gpio_4\0gpio_5\0gpio_6\0gpio_7"
